{
    "compilerOptions": {
        "rootDir": "src/",
        "outDir": "static/js/",
        "target": "es2016",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "strict": true
    }
}
